<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Axios call-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="js/script.js"></script>   
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="flex-item item1"></div>
        <div class="flex-item item2"></div>
            <div>
                <div class="fade-in-text">
                    <h1>Welcome to Holiday App</h1>
                    <p>This is some awesome content that will fade in.</p>
                    <a href="/week3/my_holiday_app_project_week_1/home_page.html" > Let's navigate to Home page</a>
                </div>
            </div>
        <div class="flex-item item3"></div>
    </div>
    
</body>
</html>